# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MPP' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MPP
  pod 'Alamofire'
  pod 'SWXMLHash'
  pod 'AEXML'
  pod 'StringExtensionHTML'
  pod 'MaterialCard'
  pod 'Kingfisher'
  pod 'SnapKit'
  pod 'MaterialComponents/AppBar'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'HexColors'
  pod 'MaterialComponents/FlexibleHeader'
  pod 'MaterialComponents/AppBar'
  pod 'MaterialComponents/ActivityIndicator'
  pod 'DateToolsSwift'
  pod 'SwiftMoment'
  pod 'SDWebImage/WebP'
  pod 'XLPagerTabStrip', '~> 7.0'
  pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'
  pod 'SwiftEventBus', :tag => '2.2.0', :git => 'https://github.com/cesarferreira/SwiftEventBus.git'
  pod 'TwitterKit'
  pod 'TwitterCore'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'SwiftyGif'
  pod 'Google/SignIn'
  
  target 'MPPTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MPPUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
